name: river-pipeline

# W3: the whole pipeline runs in Actions (free). W6 moves *ingest* to an Azure
# Function + Blob; this workflow then just runs dbt + publish against Blob.
on:
  schedule:
    - cron: "0 */3 * * *"     # every 3 hours
  workflow_dispatch: {}        # manual run button

permissions:
  contents: write              # to push built artifacts to the data branch
  id-token: write              # request the OIDC token to self-publish to S3

concurrency:
  group: river-pipeline
  cancel-in-progress: false

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@df4cb1c069e1874edd31b4311f1884172cec0e10 # v6.0.3

      - uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6.2.0
        with:
          python-version: "3.12"

      - name: Install deps
        run: |
          pip install -r ingest/requirements.txt
          pip install dbt-duckdb duckdb

      # 1) INGEST -> append-only bronze parquet
      - name: Ingest (EA API -> bronze)
        run: python -m ingest.run_ingest

      # 2) TRANSFORM -> silver + gold in DuckDB
      - name: dbt build
        working-directory: transform
        run: |
          dbt deps
          dbt seed --profiles-dir .
          dbt run  --profiles-dir .
          dbt test --profiles-dir .     # if this fails, the job stops here ->
                                        # nothing is published -> last-known-good preserved

      # 3) PUBLISH -> gold.json + parquet + run_meta for the front-end
      - name: Publish artifacts
        run: python publish/export.py

      # 4) Publish the fresh data to the edge ourselves (mirrors the hybrid
      #    pipeline, so this rollback path stays at parity). Scoped to data/ via
      #    the dedicated least-privilege role (infra/github_oidc.tf).
      - uses: aws-actions/configure-aws-credentials@e7f100cf4c008499ea8adda475de1042d6975c7b # v6.2.0
        with:
          role-to-assume: ${{ vars.DATA_PUBLISH_ROLE_ARN }}
          aws-region: ${{ vars.AWS_REGION }}
      - name: Publish fresh data to the edge
        run: |
          aws s3 sync web/data "s3://${{ vars.SITE_BUCKET }}/data" --delete
          aws cloudfront create-invalidation \
            --distribution-id "${{ vars.CLOUDFRONT_DISTRIBUTION_ID }}" \
            --paths "/data/*"

      # 5) Commit built data to the `data` branch (keeps `main` history human)
      - name: Push to data branch
        run: |
          git config user.name  "river-bot"
          git config user.email "bot@reecewall.dev"
          git add -f web/data data/bronze
          git stash
          git fetch origin data || true
          git switch -C data
          git stash pop || true
          git add -f web/data data/bronze
          git commit -m "data: scheduled refresh $(date -u +%FT%TZ)" || echo "no changes"
          git push -f origin data
